/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W  &kp E         &kp R      &kp T      &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A             &kp S  &kp D         &kp F      &kp G      &kp H          &kp J  &kp K      &kp L    &kp SQT
&mt LSHIFT Z      &kp X  &kp C         &kp V      &kp B      &kp N          &kp M  &kp COMMA  &kp DOT
&kp LEFT_CONTROL  &mo 1  &kp LEFT_GUI  &kp SPACE  &kp SPACE  &kp BACKSPACE  &mo 2  &kp FSLH
            >;
        };

        num_sym {
            bindings = <
&kp N1          &kp N2      &kp N3  &kp N4     &kp N5         &kp N6         &kp N7  &kp N8    &kp N9     &kp N0
&bt BT_CLR_ALL  &bt BT_NXT  &trans  &trans     &trans         &trans         &trans  &trans    &kp EQUAL  &kp MINUS
&kp DEL         &none       &none   &none      &none          &none          &none   &none     &kp DOT
&to 0           &sys_reset  &none   &kp SPACE  &kp BACKSPACE  &kp BACKSPACE  &trans  &kp FSLH
            >;
        };

        nav {
            bindings = <
&bootloader  &none   &none   &none   &none   &none  &none     &kp UP    &kp MINUS  &kp EQUAL
&trans       &trans  &trans  &trans  &none   &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp ENTER
&none        &none   &none   &none   &none   &none  &none     &none     &none
&none        &none   &none   &trans  &trans  &none  &trans    &kp FSLH
            >;
        };
    };
};
